{
  "name": "valegian-github-io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "node scripts/validate.mjs",
    "test:schemas": "node scripts/test-schemas.mjs",
    "data:names": "node scripts/build-name-map.mjs",
    "data:watchlist": "node scripts/build-watchlist.mjs",
    "data:migrate": "node scripts/migrate-sheet.mjs",
    "data:snapshot": "node scripts/snapshot-prices.mjs",
    "data:resolve": "node scripts/resolve-pending.mjs",
    "data:spot-check": "node scripts/spot-check.mjs",
    "test:crypto": "node scripts/test-crypto.mjs --self",
    "data:encrypt": "node scripts/encrypt-personal.mjs",
    "admin:commit": "node scripts/admin-commit.mjs",
    "test:crypto:real": "node scripts/test-crypto.mjs",
    "test": "node --test \"tests/*.test.ts\"",
    "audit": "node scripts/audit.mjs"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.3"
  }
}
